html {
    line-height: 1.4;
    font-weight: 400;
    color: grey;
} 

body {
    min-height: 100vh;
}

.container {
    height: 900px;
}

.top {
    display: grid;
    grid-template-columns: repeat(32, 1fr);
    grid-template-rows: 80px;
}

nav {
    background-color: rgb(219, 218, 218);
}

nav a { 
    color: rgb(51, 51, 51);
}

.active-box {
    grid-area: 1 / 5 / span 1 / span 1;
}

.menu-group {
    height: 248px;
 }

#x-menu {
    color: black;
    background-color: rgb(219, 218, 218);
}

main {
    background-color: rgb(219, 218, 218);
}

.head {
    grid-area: 2 / 1 / span 1 / span 32;
    text-align: center;
    margin-top: 70px;
    animation-name: head;
    animation-duration: 1s; 
    animation-delay: 1.5s;
    visibility: hidden;
}

.head h1 {
    color: rgb(158, 58, 139);
    font-size: 45px;
}

.head p {
    font-size: 20px;
}

.head1 {
    visibility: visible;
}

@keyframes head {
    0% {transform: scaleY(0); transform-origin: bottom;}
    100% {transform: scaleY(1);}
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    margin-top: 50px;
    justify-content: center;
}
  

.section-1 {
    grid-area: 1 / 1 / span 1 / span 1;
    background-color: rgb(31, 31, 31);
    height: 408px;
    width: 300px;
}

.section-2 {
    grid-area: 1 / 2 / span 1 / span 1;
    background-color: white;
    height: 408px;
    width: 300px;
    margin-left: 20px;
}

.section-3 {
    grid-area: 1 / 3 / span 1 / span 1;
    background-color: white;
    height: 408px;
    width: 300px;
    margin-left: 40px;
}

img {
    width: 300px;
}

.load {
    grid-area: 1 / 1 / span 1 / span 1;
    display: grid;
    height: 408px;
    width: 940px;
}


.bg-1 {
    grid-area: 1 / 1 / span 1 / span 1;
    background-color: rgb(219, 218, 218);
    height: 100%;
    width: 100%;
    margin: 0;
    z-index: 5;
}
 .bg-1-1 {
    transition: transform 1000ms cubic-bezier(0.23, 1, 0.32, 1); 
    transform: scaleX(0);
    transform-origin: right;
    transition-delay: .5s;
 }

.bg-2 {
    grid-area: 1 / 1 / span 1 / span 1;
    background-color: grey;
    height: 100%; 
    width: 100%;
    margin: 0;
    z-index: 4;
}

.bg-2-2 {
    transition: transform 1000ms cubic-bezier(0.23, 1, 0.32, 1); 
    transform: scaleX(0);
    transform-origin: right;
}

@media only screen and (max-width: 980px) {
    .contact-info {
        justify-content: left;
    }
}

@media only screen and (max-width: 940px) {
    .container {
        height: 1500px;
    }

    .contact-info {
        grid-template-columns: repeat(2, 300px);
        justify-content: center;
    }

    .section-1 {
        grid-area: 1 / 1 / span 1 / span 1;
    }
    
    .section-2 {
        grid-area: 1 / 2 / span 1 / span 1;
    }
    
    .section-3 {
        grid-area: 2 / 1 / span 1 / span 2;
        margin-top: 20px;
        justify-content: center;
        margin-left: 0px;
        padding-right: 20px;
        width: 100%;
    }

    .load {
        grid-area: 1 / 1 / span 2 / span 1;
        display: grid;
        height: 836px; 
        width: 620px;
    }
}

@media only screen and (max-width: 640px) {
    .container {
        height: 1700px;
    }

    .contact-info {
        grid-template-columns: 300px;
    }

    .section-1 {
        grid-area: 1 / 1 / span 1 / span 1;
    }
    
    .section-2 {
        grid-area: 2 / 1 / span 1 / span 1;
        margin-top: 20px;
        margin-left: 0px;
    }
    
    .section-3 {
        grid-area: 3 / 1 / span 1 / span 2;
        padding-right: 0px;
    }

    .load {
        grid-area: 1 / 1 / span 3 / span 1;
        display: grid;
        height: 1264px; 
        width: 300px;
    }
}
